# crontab -e

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
######################################################################################
##
## Social Media Posts
##
######################################################################################
BASE_DIR="/home/adabalap/Source/SocialMediaBot"
59 3 * * * ${BASE_DIR}/rotate_config.sh
0 4 * * * python3.12 ${BASE_DIR}/SocialMediaBot.py  ${BASE_DIR}/cfg/config.json
#####################################################################################
# AI quotes for padfoot
#####################################################################################
BASE_DIR="/home/adabalap/Source/SocialMediaBot"
59 5,17 * * * ${BASE_DIR}/cfg/padfoot/rotate_config.sh
0 6,18 * * * python3.12 ${BASE_DIR}/SocialMediaBot.py  ${BASE_DIR}/cfg/padfoot/config.json
